<!DOCTYPE html>
<html>
<head>
	<title> curreny app using javascript</title>
	<link rel="stylesheet" type="text/css" href="design.css">

</head>
<body>
	<div>
		<h1>  Napro currency converter </h1>
	</div>
	<div>
		<div>
			<label>Amount</label>
			<input type="text" name=" amount">
		</div>
		<div>
			<label>from</label>
			<select> 
				<option> dollar</option>
					<option> pound</option>
			</select>
		</div>
		<div>
			<label>To</label>
			<select> 
				<option> dollar</option>
					<option> pound</option>
			</select>
		</div>
		<div>
			<label>Final Amount</label>
			<input type="text" name="famount">
		</div>
	</div>
	<script type="text/javascript" src=""></script>
</body>
</html>